PORT=3000
NODE_ENV=development
HOST=0.0.0.0
MONGO_URI=mongodb://velocity-mongo:27017/credentialagent
HOST_URL=http://localhost:8080
VENDOR_URL=http://host.docker.internal:3000
LOG_SEVERITY=debug
SECRET=B230BB25DFA82D5470884918143893E50242FB96C4C53119244DBE21CF987B70
MONGO_SECRET=12831A94DB74505C2A0981F51687AD01353A8178064EE96728AAA7CDCCA72C3F
ADMIN_USER_NAME=velocity.admin@example.com
VNF_OAUTH_CLIENT_ID=j9nuLpvmEx5YJzpo4wpBxSWTm2OwbJYE
VNF_OAUTH_CLIENT_SECRET=8nVJgeF04bd7uuawymkVBq7VKYP7tBi_-z0pV5CE4iGBH2SaI0FImOIla6VajmID
VNF_OAUTH_TOKENS_ENDPOINT=vnf-localdev.us.auth0.com
CAO_DID=did:ion:1234567890
OFFER_TYPE=ALL