PORT=3000
NODE_ENV=development
HOST=0.0.0.0
MONGO_URI=mongodb://velocity-mongo:27017/credentialagent
RPC_NODE_URL=http://stagingmember1.velocitycareerlabs.io:8545
HOST_URL=http://localhost:8080
VENDOR_URL=http://host.docker.internal:3000
ORACLE_URL=https://stagingservices.velocitycareerlabs.io
CONTRACT_ADDRESS=0x856291b19f313f8ee18a3caea836bd6a988ca989
LOG_SEVERITY=debug
SECRET=B230BB25DFA82D5470884918143893E50242FB96C4C53119244DBE21CF987B70
BEARER_HEADER=
CA_CERTIFICATE=
MONGO_SECRET=12831A94DB74505C2A0981F51687AD01353A8178064EE96728AAA7CDCCA72C3F
VNF_PUBLIC_KEY_ID=did:velocity:0x97eb86c59fc79475d9042de25534ab31bbe85a2e#key-1
ADMIN_USER_NAME=velocity.admin@example.com